#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Dec 19 18:34:14 2023
# Process ID: 12768
# Current directory: D:/Vivado Projects/SNN-RGB/SNN-RGB.runs/impl_1
# Command line: vivado.exe -log snn_rgb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source snn_rgb.tcl -notrace
# Log file: D:/Vivado Projects/SNN-RGB/SNN-RGB.runs/impl_1/snn_rgb.vdi
# Journal file: D:/Vivado Projects/SNN-RGB/SNN-RGB.runs/impl_1\vivado.jou
# Running On: IMSHAAZ, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 8277 MB
#-----------------------------------------------------------
source snn_rgb.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:20 . Memory (MB): peak = 509.238 ; gain = 220.457
Command: link_design -top snn_rgb -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 904.508 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 366 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 997.129 ; gain = 1.285
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 997.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 1024.984 ; gain = 515.746
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1051.344 ; gain = 26.359

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10dfba2c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1598.801 ; gain = 547.457

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 10dfba2c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 10dfba2c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1967.660 ; gain = 0.000
Phase 1 Initialization | Checksum: 10dfba2c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 10dfba2c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.864 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 10dfba2c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1967.660 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 10dfba2c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 11e917bd6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.660 ; gain = 0.000
Retarget | Checksum: 11e917bd6
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 3 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 176804e43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.660 ; gain = 0.000
Constant propagation | Checksum: 176804e43
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: c6c7abd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.660 ; gain = 0.000
Sweep | Checksum: c6c7abd8
INFO: [Opt 31-389] Phase Sweep created 22 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: c6c7abd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.660 ; gain = 0.000
BUFG optimization | Checksum: c6c7abd8
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 96ac66e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1967.660 ; gain = 0.000
Shift Register Optimization | Checksum: 96ac66e2
INFO: [Opt 31-389] Phase Shift Register Optimization created 1 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 96ac66e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.660 ; gain = 0.000
Post Processing Netlist | Checksum: 96ac66e2
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: fb91fb68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1967.660 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: fb91fb68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.660 ; gain = 0.000
Phase 9 Finalization | Checksum: fb91fb68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.660 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              22  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               1  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: fb91fb68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.660 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: fb91fb68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1967.660 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fb91fb68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.660 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.660 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fb91fb68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1967.660 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1967.660 ; gain = 942.676
INFO: [runtcl-4] Executing : report_drc -file snn_rgb_drc_opted.rpt -pb snn_rgb_drc_opted.pb -rpx snn_rgb_drc_opted.rpx
Command: report_drc -file snn_rgb_drc_opted.rpt -pb snn_rgb_drc_opted.pb -rpx snn_rgb_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado Projects/SNN-RGB/SNN-RGB.runs/impl_1/snn_rgb_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.660 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1967.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/SNN-RGB/SNN-RGB.runs/impl_1/snn_rgb_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.660 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 887f66f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1967.660 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb0aea6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10278ef1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10278ef1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.660 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10278ef1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10278ef1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 10278ef1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 10278ef1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 164701878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.660 ; gain = 0.000
Phase 2 Global Placement | Checksum: 164701878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 164701878

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e537f207

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12c1612e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12c1612e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13dd5e4ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13dd5e4ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13dd5e4ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.660 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13dd5e4ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13dd5e4ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13dd5e4ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 13dd5e4ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.660 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 13dd5e4ec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.660 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1967.660 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.660 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1049faaea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.660 ; gain = 0.000
Ending Placer Task | Checksum: eef925d9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1967.660 ; gain = 0.000
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1967.660 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file snn_rgb_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1967.660 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file snn_rgb_utilization_placed.rpt -pb snn_rgb_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file snn_rgb_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1967.660 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1967.660 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1967.660 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1967.660 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1967.660 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1967.660 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1967.660 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 1967.660 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/SNN-RGB/SNN-RGB.runs/impl_1/snn_rgb_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.915 . Memory (MB): peak = 1967.660 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1985.176 ; gain = 0.039
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1985.176 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1985.176 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1985.176 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1985.176 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1985.176 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.609 . Memory (MB): peak = 1985.176 ; gain = 0.039
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/SNN-RGB/SNN-RGB.runs/impl_1/snn_rgb_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d011aee4 ConstDB: 0 ShapeSum: 1ee776f5 RouteDB: 0
Post Restoration Checksum: NetGraph: 6dad3d3f | NumContArr: 2b57bc1e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 21e56ee97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2064.742 ; gain = 69.375

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 21e56ee97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2093.562 ; gain = 98.195

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 21e56ee97

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 2093.562 ; gain = 98.195
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1923
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1923
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 223f2d7be

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.277 ; gain = 144.910

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 223f2d7be

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.277 ; gain = 144.910

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1a9777c89

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.277 ; gain = 144.910
Phase 3 Initial Routing | Checksum: 1a9777c89

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.277 ; gain = 144.910

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 27d1c60fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.277 ; gain = 144.910
Phase 4 Rip-up And Reroute | Checksum: 27d1c60fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.277 ; gain = 144.910

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 27d1c60fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.277 ; gain = 144.910

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 27d1c60fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.277 ; gain = 144.910
Phase 6 Post Hold Fix | Checksum: 27d1c60fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.277 ; gain = 144.910

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.341625 %
  Global Horizontal Routing Utilization  = 0.340187 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 28.8288%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 27d1c60fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.277 ; gain = 144.910

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 27d1c60fd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.277 ; gain = 144.910

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 218ee4d19

Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 2140.277 ; gain = 144.910
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: b68e02cd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2140.277 ; gain = 144.910
Ending Routing Task | Checksum: b68e02cd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2140.277 ; gain = 144.910

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 2140.277 ; gain = 155.102
INFO: [runtcl-4] Executing : report_drc -file snn_rgb_drc_routed.rpt -pb snn_rgb_drc_routed.pb -rpx snn_rgb_drc_routed.rpx
Command: report_drc -file snn_rgb_drc_routed.rpt -pb snn_rgb_drc_routed.pb -rpx snn_rgb_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/Vivado Projects/SNN-RGB/SNN-RGB.runs/impl_1/snn_rgb_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file snn_rgb_methodology_drc_routed.rpt -pb snn_rgb_methodology_drc_routed.pb -rpx snn_rgb_methodology_drc_routed.rpx
Command: report_methodology -file snn_rgb_methodology_drc_routed.rpt -pb snn_rgb_methodology_drc_routed.pb -rpx snn_rgb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/Vivado Projects/SNN-RGB/SNN-RGB.runs/impl_1/snn_rgb_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file snn_rgb_power_routed.rpt -pb snn_rgb_power_summary_routed.pb -rpx snn_rgb_power_routed.rpx
Command: report_power -file snn_rgb_power_routed.rpt -pb snn_rgb_power_summary_routed.pb -rpx snn_rgb_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
68 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file snn_rgb_route_status.rpt -pb snn_rgb_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file snn_rgb_timing_summary_routed.rpt -pb snn_rgb_timing_summary_routed.pb -rpx snn_rgb_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file snn_rgb_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file snn_rgb_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file snn_rgb_bus_skew_routed.rpt -pb snn_rgb_bus_skew_routed.pb -rpx snn_rgb_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2140.801 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2140.801 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2140.801 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2140.801 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2140.801 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2140.801 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 2140.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado Projects/SNN-RGB/SNN-RGB.runs/impl_1/snn_rgb_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Tue Dec 19 18:36:40 2023...
